<resources>
    <string name="app_name">Sample Constraint Layout</string>
    <string name="var1">ini pesan</string>
    <string name="tLogin">Login</string>
    <string name="bSignin">Sign-In</string>
    <string name="tData">Data Anda</string>
    <string name="tEmail">Email :</string>
    <string name="tPassword">Password :</string>
    <string name="txemail">ini hasil email</string>
    <string name="txpassword">ini hasil password</string>
    <string name="label2">Login Berhasil</string>
</resources>